<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <head>
    <title>Certifications</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url(image/Parsi.jpeg);
            background-size: 120%;
            background-position: center;
            background-repeat: no-repeat;
            background-color: black;
            color: white;
            animation: backgroundZoom 30s infinite alternate;
        }

        @keyframes backgroundZoom {
            0% {
                background-size: 110%;
            }
            100% {
                background-size: 120%;
            }
        }

        nav {
            display:flex;
            justify-content: space-around;
            padding: 20px 0;
            background-color: rgba(0, 0, 0, 0.8);
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            font-size: 16px;
        }

        nav a:hover {
            background-color: #555;
            border-radius: 3px;
        }

        nav img {
            width: 50px;
        }
        .container {
            text-align: center;
            margin-top: 150px;
            color: whitesmoke;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
<nav>
    <a href="index.html" class="logo"><img src="image/logo.png" alt="" width="50px"></a>
</nav>
<div class="container">
        <h1>Certifications</h1>
    
        <h2>Accountant</h2>
        <p>I graduated in financial accountant in 2016</p>
        
        <h2>Working in height</h2>
        <p>I got working in height certificate in 2023</p>
        <h2>Software development </h2>
        <p>I am pursuing a Software Developer program</p>
</div>
    
</body>
</html>