<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Personal portfolio of Nojan, an IT professional.">
    <title>Nojan's Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url(image/Parsi.jpeg);
            background-size: 120%;
            background-position: center;
            background-repeat: no-repeat;
            background-color: black;
            color: white;
            animation: backgroundZoom 30s infinite alternate;
        }

        @keyframes backgroundZoom {
            0% {
                background-size: 110%;
            }
            100% {
                background-size: 120%;
            }
        }

        nav {
            display:flex;
            justify-content: space-around;
            padding: 20px 0;
            background-color: rgba(0, 0, 0, 0.8);
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            font-size: 16px;
        }

        nav a:hover {
            background-color: #555;
            border-radius: 3px;
        }

        nav img {
            width: 50px;
        }
        .container {
            text-align: center;
            margin-top: 150px;
            color: whitesmoke;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>

    <nav>
        <a href="index.html"><img src="image/logo.png" alt="Logo"></a>
        <a href="About Me.html" target="_blank">About me</a>
        <a href="Professional Experience.html" target="_blank">Professional experiences</a>
        <a href="Skills.html" target="_blank">Skills</a>
        <a href="Hobby.html" target="_blank">Hobby</a>
        <a href="Certifications.html" target="_blank">Certifications</a>
        <a href="Testimonials.html" target="_blank">Testimonials</a>
        <a href="Thoughts.html" target="_blank">thoughts</a>
        <a href="Contact.html" target="_blank">Contact</a>
    </nav>

    <div class="container">
        <h1>Welcome to My Portfolio</h1>
        <p>I'm Nojan, a 27 year old IT professional originally from Iran, currently residing in the Netherlands for the past six years. I have a background in financial accounting, and I am now expanding my expertise in software development.</p>
        <p>With a strong foundation in analytical thinking and problem solving, I successfully transitioned from accounting to IT. I am currently pursuing studies in software development to further enhance my technical skill set and prepare for future opportunities in the tech industry.</p>
        <p>Explore my portfolio to learn more about my professional experiences, educational background, and skills.</p>
    </div>

</body>
</html>