<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is a personal portfolio.">
    <link rel="stylesheet" href="main.css">
    <head>
        <title>Index</title>

    <style>
         body, html {
            margin: 0;
            padding: 0;
            overflow:auto;
            height: 100%;
        }

        body {
            background-image: url(image/Parsi.jpeg);
            background-size: 120%;
            background-position: center;
            background-repeat: no-repeat;
            animation: backgroundZoom 30s infinite alternate;
            background-color: black;
        }

        @keyframes backgroundZoom {
            0% {
                background-size: 110%;
            }
            100% {
                background-size: 120%;
            }
        }
    

    </style>
    </head>
        <nav>
            <a href="index.html" class="logo"><img src="image/logo.png" alt="" width="60px"></a>
            <a href="About Me.html" target="_blank">overmij</a>
            <a href="Professional Experience.html" target="_blank">Professionale ervaring</a>
            <a href="Skills.html" target="_blank">Vaardigheden</a>
            <a href="project.html" target="_blank">Projecten</a>
            <a href="Certifications.html" target="_blank">Certificeringen</a>
            <a href="Testimonials.html" target="_blank">Getuigenissen</a>
            <a href="Thoughts.html" target="_blank">Gedachten</a>
            <a href="Contact.html" target="_blank">Contact</a>
        </nav>



    <div>
       
                <h1>Welcome to My Portfolio</h1>
                <p>I'm Nojan, a 27 year old IT professional originally from Iran and currently residing in the Netherlands for the past six years. I have a background in financial accounting, and I am now expanding my expertise in software development.</p>
                <p>With a strong foundation in analytical thinking and problem solving, I made a successful transition from accounting to IT. I am currently pursuing my studies in software development to further enhance my technical skill set and prepare myself for future opportunities in the technology industry.</p>
                <p>Explore my portfolio to learn more about my professional experiences, educational background, and skills.</p>
      </div>
