<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="main.css">
<head>
    <title>Professional Experience</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url(image/Parsi.jpeg);
            background-size: 120%;
            background-position: center;
            background-repeat: no-repeat;
            background-color: black;
            color: white;
            animation: backgroundZoom 30s infinite alternate;
        }

        @keyframes backgroundZoom {
            0% {
                background-size: 110%;
            }
            100% {
                background-size: 120%;
            }
        }

        nav {
            display:flex;
            justify-content: space-around;
            padding: 20px 0;
            background-color: rgba(0, 0, 0, 0.8);
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            font-size: 16px;
        }

        nav a:hover {
            background-color: #555;
            border-radius: 3px;
        }

        nav img {
            width: 50px;
        }
        .container {
            text-align: center;
            margin-top: 150px;
            color: whitesmoke;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html" class="logo"><img src="image/logo.png" alt="" width="50px"></a>
    </nav>
<div class="container">
    <h1>Professional Experience</h1>
           <li>Assisted in budget preparation and financial forecasting for various departments.</li>
           <li>Oversaw the financial operations of five branches, demonstrating leadership and management skills.</li>
           <li>Managed financial records and ensured accuracy and compliance with regulations.</li>
           <li>Annual review and audit</li>

        <h2>Accountant Assistant (2022)</h2>
    
            <li>Managed financial records and ensured accuracy and compliance with regulations.</li>
            <li>Annual accounts</li>
            <li>Insurance costs</li>

    
        
        <h2>IT Contractor at Exxelo Solutions</h2>
        <p>Provided IT support and solutions for clients and end users such as Abbott, Medtronic, Levi, Lumen, Denka International B.V., and Honeywell. My role involved troubleshooting, technical support, and contributing to system integrations and process improvements.</p>

</div>
        

</body>
</html>